{
    "autoload":{
        "psr-4":{
            "App\\":"src"
        }
    },
    "require": {
        "mpdf/mpdf": "^6.1",
        "phpoffice/phpexcel": "^1.8",
        "phpmailer/phpmailer": "^5.2"
    }
}
